\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{RESEARCH EXPERIENCE}{1}{section*.2}\protected@file@percent }
\newlabel{research-experience}{{}{1}{RESEARCH EXPERIENCE}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{FELLOWSHIPS AND AWARDS}{1}{section*.3}\protected@file@percent }
\newlabel{fellowships-and-awards}{{}{1}{FELLOWSHIPS AND AWARDS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{EXPERTISE}{2}{section*.4}\protected@file@percent }
\newlabel{expertise}{{}{2}{EXPERTISE}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{2}{section*.5}\protected@file@percent }
\newlabel{publications}{{}{2}{PUBLICATIONS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{TALKS}{3}{section*.6}\protected@file@percent }
\newlabel{talks}{{}{3}{TALKS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{POSTERS}{3}{section*.7}\protected@file@percent }
\newlabel{posters}{{}{3}{POSTERS}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL AFFILIATIONS, TRAINING \& SERVICE}{4}{section*.8}\protected@file@percent }
\newlabel{professional-affiliations-training-service}{{}{4}{PROFESSIONAL AFFILIATIONS, TRAINING \& SERVICE}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{REFERENCES}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
